[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
"532 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
[s S176 . 5 `*.MDCuc 1 _cp 3 0 `ui 1 _len 2 3 ]
[u S179 . 5 `ui 1 _val 2 0 `S176 1 _str 5 0 ]
"606 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\include\pic18.h
[v __delay `(v  1 e 0 0 ]
"492 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
[v _sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"34 K:\Microcontrollers and Acoustics\Assignment\lcd.c
[v _lcd_write `(v  1 e 0 0 ]
"51
[v _lcd_clear `(v  1 e 0 0 ]
"59
[v _lcd_puts `(v  1 e 0 0 ]
"74
[v _lcd_goto `(v  1 e 0 0 ]
"81
[v _lcd_init `(v  1 e 0 0 ]
"16 K:\Microcontrollers and Acoustics\Assignment\Main.c
[v _pause `(v  1 e 0 0 ]
"25
[v _NoteOn `(v  1 e 0 0 ]
"32
[v _NoteOff `(v  1 e 0 0 ]
"39
[v _PanChange `(v  1 e 0 0 ]
"46
[v _ModulationLevel `(v  1 e 0 0 ]
"53
[v _ProgramChange `(v  1 e 0 0 ]
"59
[v _Aftertouch `(v  1 e 0 0 ]
"67
[v _init `(v  1 e 0 0 ]
"81
[v _main `(v  1 e 0 0 ]
"21 K:\Microcontrollers and Acoustics\Assignment\usart.c
[v _USARTInit `(v  1 e 0 0 ]
"48
[v _USARTWriteByte `(v  1 e 0 0 ]
"86 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4520.h
[v _ADRESH `VNuc  1 e 1 @4036 ]
"87
[v _ADRESL `VNuc  1 e 1 @4035 ]
"90
[v _ADCON0 `VNuc  1 e 1 @4034 ]
"91
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"116
[v _SPBRG `Nuc  1 e 1 @4015 ]
"117
[v _RCREG `VNuc  1 e 1 @4014 ]
"118
[v _TXREG `VNuc  1 e 1 @4013 ]
"134
[v _TRISD `VNuc  1 e 1 @3989 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"137
[v _TRISB `VNuc  1 e 1 @3987 ]
"138
[v _TRISA `VNuc  1 e 1 @3986 ]
"148
[v _PORTD `VNuc  1 e 1 @3971 ]
"151
[v _PORTB `VNuc  1 e 1 @3969 ]
"293
[v _GODONE `VNb  1 e 0 @32273 ]
"314
[v _ADFM `Nb  1 e 0 @32263 ]
"339
[v _BRG16 `Nb  1 e 0 @32195 ]
"402
[v _BRGH `Nb  1 e 0 @32098 ]
"405
[v _TXEN `Nb  1 e 0 @32101 ]
"414
[v _CREN `Nb  1 e 0 @32092 ]
"417
[v _SPEN `Nb  1 e 0 @32095 ]
"478
[v _TXIF `VNb  1 e 0 @31988 ]
"479
[v _RCIF `VNb  1 e 0 @31989 ]
"480
[v _ADIF `VNb  1 e 0 @31990 ]
"492
[v _ADIE `Nb  1 e 0 @31982 ]
"534
[v _TRISC6 `VNb  1 e 0 @31910 ]
"535
[v _TRISC7 `VNb  1 e 0 @31911 ]
"538
[v _TRISB0 `VNb  1 e 0 @31896 ]
"618
[v _RD4 `VNb  1 e 0 @31772 ]
"619
[v _RD5 `VNb  1 e 0 @31773 ]
"620
[v _RD6 `VNb  1 e 0 @31774 ]
"621
[v _RD7 `VNb  1 e 0 @31775 ]
"635
[v _RB0 `VNb  1 e 0 @31752 ]
"639
[v _RB4 `VNb  1 e 0 @31756 ]
"640
[v _RB5 `VNb  1 e 0 @31757 ]
"649
[v _RA4 `VNb  1 e 0 @31748 ]
"650
[v _RA5 `VNb  1 e 0 @31749 ]
"354 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
[v _dpowers `DC[5]ui  1 s 10 _dpowers ]
"86 K:\Microcontrollers and Acoustics\Assignment\Main.c
[v F1540 `[15]uc  1 s 15 @5 ]
"92 K:\Microcontrollers and Acoustics\Assignment\usart.c
[v F1437 `[5]uc  1 s 5 @0 ]
"81 K:\Microcontrollers and Acoustics\Assignment\Main.c
[v _main `(v  1 e 0 0 ]
{
"100
[v _count `uc  1 a 1 0 ]
"101
[v _counter `uc  1 a 1 1 ]
"89
[v _ledtest `uc  1 a 1 2 ]
"87
[v _last_value `uc  1 a 1 3 ]
"91
[v _state_machine `uc  1 a 1 4 ]
"92
[v _state_machine1 `uc  1 a 1 5 ]
"93
[v _state_machine2 `uc  1 a 1 6 ]
"94
[v _state_machine3 `uc  1 a 1 7 ]
"95
[v _state_machine4 `uc  1 a 1 8 ]
"87
[v _adc_right `uc  1 a 1 9 ]
"97
[v _channel `uc  1 a 1 10 ]
"98
[v _MIDIchannel `uc  1 a 1 11 ]
"87
[v _adc_left `uc  1 a 1 12 ]
"84
[v _Modulation `i  1 a 2 13 ]
"85
[v _Pan `i  1 a 2 15 ]
"83
[v _Veltotal `i  1 a 2 17 ]
"82
[v _Pitch `i  1 a 2 19 ]
"99
[v _instrument `i  1 a 2 21 ]
"86
[v _outString `[15]uc  1 a 15 23 ]
"345
} 38
"25
[v _NoteOn `(v  1 e 0 0 ]
{
[v _Pitch `i  1 p 2 0 ]
[v _Velocity `i  1 p 2 2 ]
[v _MIDIch `i  1 p 2 4 ]
"29
} 0
"59
[v _Aftertouch `(v  1 e 0 0 ]
{
[v _MIDIch `i  1 p 2 0 ]
[v _Pitch `i  1 p 2 2 ]
[v _Pressure `i  1 p 2 4 ]
"63
} 0
"39
[v _PanChange `(v  1 e 0 0 ]
{
[v _Pan `i  1 p 2 0 ]
[v _MIDIch `i  1 p 2 2 ]
"43
} 0
"46
[v _ModulationLevel `(v  1 e 0 0 ]
{
[v _Modulation `i  1 p 2 0 ]
[v _MIDIch `i  1 p 2 2 ]
"50
} 0
"53
[v _ProgramChange `(v  1 e 0 0 ]
{
[v _MIDIch `i  1 p 2 0 ]
[v _instrument `i  1 p 2 2 ]
"56
} 0
"5 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `i  1 a 2 2 ]
"5
[v _dividend `i  1 p 2 0 ]
[v _divisor `i  1 p 2 2 ]
"37
} 4
"32 K:\Microcontrollers and Acoustics\Assignment\Main.c
[v _NoteOff `(v  1 e 0 0 ]
{
[v _Pitch `i  1 p 2 0 ]
[v _MIDIch `i  1 p 2 2 ]
"36
} 0
"492 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
[v _sprintf `(i  1 e 2 0 ]
{
"507
[v _flag `uc  1 a 1 0 ]
"505
[v _prec `c  1 a 1 1 ]
"498
[v _c `c  1 a 1 2 ]
"493
[v _ap `[1]*.Mv  1 a 2 3 ]
"532
[v __val `S179  1 a 5 5 ]
"492
[v _sp `*.buc  1 p 2 0 ]
[v _f `*.cDCuc  1 p 2 2 ]
"1532
} 10
"16 K:\Microcontrollers and Acoustics\Assignment\Main.c
[v _pause `(v  1 e 0 0 ]
{
"17
[v _i `i  1 a 2 0 ]
"16
[v _j `i  1 p 2 0 ]
"22
} 2
"74 K:\Microcontrollers and Acoustics\Assignment\lcd.c
[v _lcd_goto `(v  1 e 0 0 ]
{
[v _pos `uc  1 p 1 0 ]
"77
} 0
"67 K:\Microcontrollers and Acoustics\Assignment\Main.c
[v _init `(v  1 e 0 0 ]
{
"78
} 0
"59 K:\Microcontrollers and Acoustics\Assignment\lcd.c
[v _lcd_puts `(v  1 e 0 0 ]
{
[v _s `*.sDCuc  1 p 2 0 ]
"63
} 0
"81
[v _lcd_init `(v  1 e 0 0 ]
{
"108
} 0
"5 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v _counter `uc  1 a 1 0 ]
"5
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"21
} 1
"5 C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
"6
[v _quotient `ui  1 a 2 1 ]
"5
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"26
} 3
"48 K:\Microcontrollers and Acoustics\Assignment\usart.c
[v _USARTWriteByte `(v  1 e 0 0 ]
{
[v _ch `uc  1 p 1 0 ]
"53
} 0
"21
[v _USARTInit `(v  1 e 0 0 ]
{
"45
} 0
"51 K:\Microcontrollers and Acoustics\Assignment\lcd.c
[v _lcd_clear `(v  1 e 0 0 ]
{
"55
} 0
"34
[v _lcd_write `(v  1 e 0 0 ]
{
"35
[v _Hn `uc  1 a 1 0 ]
[v _Ln `uc  1 a 1 1 ]
"34
[v _c `uc  1 p 1 0 ]
"47
} 2
