_RB0 7C08 0 ABS
_RA4 7C04 0 ABS
_RB4 7C0C 0 ABS
_RA5 7C05 0 ABS
_RB5 7C0D 0 ABS
_RD4 7C1C 0 ABS
_RD5 7C1D 0 ABS
_RD6 7C1E 0 ABS
_RD7 7C1F 0 ABS
__S0 F00000 0 ABS
__S1 500 0 ABS
Aftertouch@MIDIch 128 0 BANK1
F1540 5 0 ABS
F1437 0 0 ABS
__end_of_ProgramChange 189A 0 CODE
_ADIE 7CEE 0 ABS
_ADIF 7CF6 0 ABS
_RCIF 7CF5 0 ABS
_BRGH 7D62 0 ABS
_ADFM 7E07 0 ABS
_TXIF 7CF4 0 ABS
_CREN 7D5C 0 ABS
_SPEN 7D5F 0 ABS
_TXEN 7D65 0 ABS
_USARTWriteByte 18B0 0 CODE
_main 68E 0 CODE
_init 17C2 0 CODE
_exit 0 0 CODE
start 0 0 CODE
sprintf@_val 133 0 BANK1
_BRG16 7DC3 0 ABS
_RCREG FAE 0 ABS
_TRISA F92 0 ABS
_TRISB F93 0 ABS
_TRISC F94 0 ABS
_TXREG FAD 0 ABS
_TRISD F95 0 ABS
_PORTB F81 0 ABS
_SPBRG FAF 0 ABS
__HRAM 0 0 ABS
_PORTD F83 0 ABS
__LRAM 1 0 ABS
?_USARTWriteByte 12E 0 BANK1
__end_of_lcd_goto 18B0 0 CODE
main@state_machine 104 0 BANK1
main@state_machine1 105 0 BANK1
main@state_machine2 106 0 BANK1
main@state_machine3 107 0 BANK1
main@state_machine4 108 0 BANK1
?_main 100 0 BANK1
_pause 16E4 0 CODE
__Hbss 14 0 RAM
__Lbss 14 0 RAM
?_init 128 0 BANK1
lcd_write@c 12B 0 BANK1
__end_of_lcd_write 16E4 0 CODE
_TRISB0 7C98 0 ABS
?_Aftertouch 128 0 BANK1
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_TRISC6 7CA6 0 ABS
_TRISC7 7CA7 0 ABS
__end_of_lcd_init 1626 0 CODE
_GODONE 7E11 0 ABS
_ADRESH FC4 0 ABS
_ADRESL FC3 0 ABS
main@channel 10A 0 BANK1
__Hintsave_regs 142 0 BIGRAM
__Lintsave_regs 142 0 BIGRAM
pause@i 12A 0 BANK1
pause@j 128 0 BANK1
??_lcd_write 12C 0 BANK1
_NoteOn 1818 0 CODE
__Hdata 68E 0 ABS
__Ldata 0 0 ABS
??_main 100 0 BANK1
?_pause 128 0 BANK1
??_lcd_clear 12A 0 BANK1
__Htemp 14 0 COMRAM
__Ltemp 14 0 COMRAM
__Brbit 14 -8C COMRAM
__Hrbit A0 -8C COMRAM
__Lrbit A0 -8C COMRAM
??_init 128 0 BANK1
__Hinit C 0 CODE
__Linit 0 0 CODE
__Hrbss 14 0 COMRAM
__Lrbss 14 0 COMRAM
__Htext 68E 0 ABS
__Ltext 68E 0 ABS
__end_of_sprintf 1314 0 CODE
ModulationLevel@MIDIch 12A 0 BANK1
?_ProgramChange 128 0 BANK1
??_Aftertouch 12E 0 BANK1
??_USARTInit 129 0 BANK1
__Hintcodelo 0 0 CODE
__Lintcodelo 0 0 CODE
main@Modulation 10D 0 BANK1
__Htext0 68E 0 ABS
__Ltext0 68E 0 ABS
__Htext1 68E 0 ABS
__Ltext1 68E 0 ABS
__Htext2 68E 0 ABS
__Ltext2 68E 0 ABS
__Htext3 68E 0 ABS
__Ltext3 68E 0 ABS
__Htext4 68E 0 ABS
__Ltext4 68E 0 ABS
__Habsbss0 14 0 ABS
__Labsbss0 0 0 ABS
__Htext5 68E 0 ABS
__Ltext5 68E 0 ABS
__Htext6 68E 0 ABS
__Ltext6 68E 0 ABS
__Htext7 68E 0 ABS
__Ltext7 68E 0 ABS
__Htext8 68E 0 ABS
__Ltext8 68E 0 ABS
__Htext9 68E 0 ABS
__Ltext9 68E 0 ABS
__end_of_PanChange 1762 0 CODE
lcd_write@Hn 12C 0 BANK1
??_ModulationLevel 12C 0 BANK1
__end_of_main 10F4 0 CODE
main@Veltotal 111 0 BANK1
__Hsmallconst 68E 0 SMALLCONST
__Lsmallconst 600 0 SMALLCONST
_NoteOff 1792 0 CODE
main@Pan 10F 0 BANK1
Aftertouch@Pressure 12C 0 BANK1
?_NoteOn 128 0 BANK1
___awdiv@sign 12D 0 BANK1
__Hidata 68E 0 CODE
__Lidata 68E 0 CODE
__mediumconst 68E 0 MEDIUMCONST
__Hrdata 14 0 COMRAM
__Lrdata 14 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
___lwmod 14FC 0 CODE
__Hparam 142 0 BANK1
__Lparam 100 0 BANK1
??_pause 12A 0 BANK1
__Hnvram 68E 0 ABS
__Lnvram 68E 0 ABS
?_PanChange 128 0 BANK1
___awdiv@quotient 12E 0 BANK1
___lwdiv@quotient 13F 0 BANK1
lcd_write@Ln 12D 0 BANK1
_sprintf 10F4 0 CODE
__end_of_USARTInit 187E 0 CODE
lcd_goto@pos 128 0 BANK1
__Hibigdata 68E 0 CODE
__Libigdata 68E 0 CODE
__Bnvbit 14 -8C COMRAM
__Hnvbit A0 -8C COMRAM
__Lnvbit A0 -8C COMRAM
__Hifardata 68E 0 CODE
__Lifardata 68E 0 CODE
___awdiv 1314 0 CODE
__ramtop 600 0 RAM
___lwdiv 1444 0 CODE
_dpowers 601 0 SMALLCONST
__Hconst 68E 0 CODE
main@counter 101 0 BANK1
__Lconst 68E 0 CODE
USARTWriteByte@ch 12E 0 BANK1
PanChange@Pan 128 0 BANK1
__end_of___awdiv 1444 0 CODE
NoteOn@Velocity 12A 0 BANK1
??_ProgramChange 12C 0 BANK1
main@last_value 103 0 BANK1
Aftertouch@Pitch 12A 0 BANK1
__Htext10 68E 0 ABS
__Ltext10 68E 0 ABS
__Htext11 68E 0 ABS
__Ltext11 68E 0 ABS
__Htext12 68E 0 ABS
__Ltext12 68E 0 ABS
__Htext13 68E 0 ABS
__Ltext13 68E 0 ABS
__Htext14 68E 0 ABS
__Ltext14 68E 0 ABS
_Aftertouch 183C 0 CODE
__Htext15 68E 0 ABS
__Ltext15 68E 0 ABS
__Htext16 68E 0 ABS
__Ltext16 68E 0 ABS
__Htext17 68E 0 ABS
__Ltext17 68E 0 ABS
__Htext18 68E 0 ABS
__Ltext18 68E 0 ABS
__Htext19 68E 0 ABS
__Ltext19 68E 0 ABS
?_lcd_write 12B 0 BANK1
?_lcd_clear 12A 0 BANK1
__end_of_lcd_clear 1818 0 CODE
__end_of_USARTWriteByte 18C0 0 CODE
_ProgramChange 187E 0 CODE
__end_of_NoteOn 183C 0 CODE
main@ledtest 102 0 BANK1
?_USARTInit 129 0 BANK1
__config1 200 0 ABS
__Hparam0 68E 0 ABS
__Lparam0 68E 0 ABS
__config2 1E1F 0 ABS
__Hparam1 142 0 BANK1
__Lparam1 100 0 BANK1
__config3 8100 0 ABS
intlevel0 18C0 0 CODE
__Hparam2 68E 0 ABS
__Lparam2 68E 0 ABS
___lwmod@counter 13E 0 BANK1
__config4 C1 0 ABS
intlevel1 18C0 0 CODE
__Hparam3 68E 0 ABS
__Lparam3 68E 0 ABS
__config5 C00F 0 ABS
intlevel2 18C0 0 CODE
__Hparam4 68E 0 ABS
__Lparam4 68E 0 ABS
intlevel3 18C0 0 CODE
__Hparam5 68E 0 ABS
__Lparam5 68E 0 ABS
??_NoteOff 12C 0 BANK1
___awdiv@counter 12C 0 BANK1
__activetblptr 2 0 ABS
___lwdiv@counter 13E 0 BANK1
main@outString 117 0 BANK1
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
NoteOff@MIDIch 12A 0 BANK1
main@MIDIchannel 10B 0 BANK1
__smallconst 600 0 SMALLCONST
__end_of_NoteOff 17C2 0 CODE
sprintf@ap 131 0 BANK1
_PanChange 1732 0 CODE
lcd_puts@s 128 0 BANK1
__Hbigdata 142 0 BIGRAM
__Lbigdata 142 0 BIGRAM
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
main@instrument 115 0 BANK1
main@Pitch 113 0 BANK1
??_lcd_init 129 0 BANK1
main@adc_left 10C 0 BANK1
__Hend_init 22 0 CODE
__Lend_init C 0 CODE
??_lcd_goto 129 0 BANK1
??_USARTWriteByte 12F 0 BANK1
??___lwmod 13E 0 BANK1
sprintf@c 130 0 BANK1
main@adc_right 109 0 BANK1
sprintf@f 12A 0 BANK1
__accesstop 80 0 ABS
sprintf@sp 128 0 BANK1
_lcd_write 1690 0 CODE
_lcd_clear 17F0 0 CODE
??_sprintf 12E 0 BANK1
PanChange@MIDIch 12A 0 BANK1
_USARTInit 1860 0 CODE
___lwmod@divisor 13C 0 BANK1
sprintf@flag 12E 0 BANK1
?_NoteOff 128 0 BANK1
NoteOn@MIDIch 12C 0 BANK1
??_NoteOn 12E 0 BANK1
__end_of_pause 1732 0 CODE
__end_of_ModulationLevel 1792 0 CODE
___awdiv@divisor 12A 0 BANK1
___lwdiv@divisor 13C 0 BANK1
__Hmediumconst 68E 0 MEDIUMCONST
__Lmediumconst 68E 0 MEDIUMCONST
sprintf@prec 12F 0 BANK1
__end_of___lwdiv 14FC 0 CODE
??_lcd_puts 12A 0 BANK1
__Hirdata 68E 0 CODE
__Lirdata 68E 0 CODE
?_lcd_init 129 0 BANK1
__end_of_Aftertouch 1860 0 CODE
?_lcd_goto 128 0 BANK1
__Hconfig 30000A 0 CONFIG
__Lconfig 300000 0 CONFIG
??___awdiv 12C 0 BANK1
??___lwdiv 13E 0 BANK1
?___lwmod 13A 0 BANK1
__Hrparam 68E 0 ABS
__Lrparam 68E 0 ABS
??_PanChange 12C 0 BANK1
ProgramChange@MIDIch 128 0 BANK1
__Hnvrram 14 0 COMRAM
__Lnvrram 14 0 COMRAM
?_sprintf 128 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 100 0 BANK1
?_ModulationLevel 128 0 BANK1
___lwmod@dividend 13A 0 BANK1
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
NoteOff@Pitch 128 0 BANK1
?_lcd_puts 128 0 BANK1
_lcd_init 1594 0 CODE
_lcd_goto 189A 0 CODE
__Hclrtext 68E 0 ABS
__Lclrtext 68E 0 ABS
__Hbigbss 142 0 BIGRAM
__end_of_lcd_puts 1690 0 CODE
__Lbigbss 142 0 BIGRAM
?___awdiv 128 0 BANK1
__Hintret 68E 0 ABS
__Lintret 68E 0 ABS
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 14 0 COMRAM
__Lstruct 14 0 COMRAM
?___lwdiv 13A 0 BANK1
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___awdiv@dividend 128 0 BANK1
___lwdiv@dividend 13A 0 BANK1
_ModulationLevel 1762 0 CODE
__end_of___lwmod 1594 0 CODE
__Hintentry 68E 0 ABS
__Lintentry 68E 0 ABS
NoteOn@Pitch 128 0 BANK1
_lcd_puts 1626 0 CODE
ProgramChange@instrument 12A 0 BANK1
ModulationLevel@Modulation 128 0 BANK1
__end_of_init 17F0 0 CODE
%segments
reset_vec 0 21 CODE 0
smallconst 600 68D SMALLCONST 600
param1 100 141 BANK1 100
config 300000 300009 CONFIG 300000
idata 68E 18BF CODE 68E
%locals
Assignment.obj
C:\DOCUME~1\u1161851\LOCALS~1\Temp\s3k4.
K:\Microcontrollers and Acoustics\Assignment\Main.c
86 68E 0 CODE
91 6A0 0 CODE
92 6B0 0 CODE
93 6C0 0 CODE
94 6D0 0 CODE
95 6E0 0 CODE
97 6F0 0 CODE
98 700 0 CODE
99 710 0 CODE
100 71E 0 CODE
101 72E 0 CODE
102 73E 0 CODE
104 742 0 CODE
105 756 0 CODE
106 768 0 CODE
107 77C 0 CODE
108 78E 0 CODE
109 798 0 CODE
110 7AA 0 CODE
117 7AE 0 CODE
119 7C2 0 CODE
120 7D2 0 CODE
121 7D8 0 CODE
123 7E6 0 CODE
126 7F6 0 CODE
128 80C 0 CODE
132 81C 0 CODE
134 830 0 CODE
135 840 0 CODE
136 85A 0 CODE
137 874 0 CODE
138 896 0 CODE
141 8B8 0 CODE
143 8CE 0 CODE
144 8DE 0 CODE
148 8F8 0 CODE
150 90C 0 CODE
151 91C 0 CODE
152 922 0 CODE
154 930 0 CODE
155 944 0 CODE
156 956 0 CODE
159 966 0 CODE
161 97C 0 CODE
165 98C 0 CODE
167 9A0 0 CODE
168 9B0 0 CODE
169 9B8 0 CODE
171 9D0 0 CODE
175 9DE 0 CODE
176 9E2 0 CODE
177 9F6 0 CODE
178 A08 0 CODE
179 A34 0 CODE
180 A48 0 CODE
181 A5E 0 CODE
182 A78 0 CODE
184 A8A 0 CODE
186 AA0 0 CODE
191 AB0 0 CODE
193 AC4 0 CODE
194 AD4 0 CODE
195 ADE 0 CODE
197 AEA 0 CODE
201 AF8 0 CODE
202 AFC 0 CODE
203 B10 0 CODE
204 B22 0 CODE
205 B4E 0 CODE
206 B62 0 CODE
207 B78 0 CODE
208 B92 0 CODE
211 BA4 0 CODE
213 BBA 0 CODE
218 BCA 0 CODE
219 BFC 0 CODE
220 C10 0 CODE
224 C26 0 CODE
226 C34 0 CODE
228 C38 0 CODE
229 C3A 0 CODE
230 C3C 0 CODE
231 C3E 0 CODE
232 C4C 0 CODE
233 C4E 0 CODE
234 C52 0 CODE
235 C56 0 CODE
236 C7E 0 CODE
238 CA0 0 CODE
240 CB4 0 CODE
241 CC8 0 CODE
244 CDA 0 CODE
245 CDE 0 CODE
247 CF0 0 CODE
248 D1C 0 CODE
249 D20 0 CODE
250 D34 0 CODE
251 D4A 0 CODE
255 D4E 0 CODE
257 D5E 0 CODE
259 D62 0 CODE
260 D64 0 CODE
261 D66 0 CODE
262 D68 0 CODE
263 D76 0 CODE
264 D78 0 CODE
265 D7C 0 CODE
266 D80 0 CODE
268 DA8 0 CODE
269 DCA 0 CODE
271 DDE 0 CODE
272 DF2 0 CODE
276 E04 0 CODE
277 E30 0 CODE
278 E44 0 CODE
279 E56 0 CODE
280 E6A 0 CODE
283 E80 0 CODE
287 E84 0 CODE
289 E94 0 CODE
291 E98 0 CODE
292 E9A 0 CODE
293 E9C 0 CODE
294 E9E 0 CODE
295 EAC 0 CODE
296 EAE 0 CODE
297 EB2 0 CODE
298 EB6 0 CODE
300 EDE 0 CODE
301 F00 0 CODE
303 F14 0 CODE
304 F28 0 CODE
307 F3A 0 CODE
308 F66 0 CODE
309 F7A 0 CODE
310 F8C 0 CODE
311 FA0 0 CODE
313 FB6 0 CODE
316 FBA 0 CODE
318 FCA 0 CODE
320 FCE 0 CODE
321 FD0 0 CODE
322 FD2 0 CODE
323 FD4 0 CODE
324 FE2 0 CODE
325 FE4 0 CODE
326 FE8 0 CODE
327 FEC 0 CODE
329 1014 0 CODE
331 1036 0 CODE
333 104A 0 CODE
334 105E 0 CODE
338 1070 0 CODE
339 109C 0 CODE
340 10B0 0 CODE
341 10C2 0 CODE
342 10D6 0 CODE
114 10EC 0 CODE
K:\Microcontrollers and Acoustics\Assignment\Main.c
26 1818 0 CODE
27 182A 0 CODE
28 1832 0 CODE
29 183A 0 CODE
K:\Microcontrollers and Acoustics\Assignment\Main.c
60 183C 0 CODE
61 184E 0 CODE
62 1856 0 CODE
63 185E 0 CODE
K:\Microcontrollers and Acoustics\Assignment\Main.c
40 1732 0 CODE
41 1744 0 CODE
42 1758 0 CODE
43 1760 0 CODE
K:\Microcontrollers and Acoustics\Assignment\Main.c
47 1762 0 CODE
48 1774 0 CODE
49 1788 0 CODE
50 1790 0 CODE
K:\Microcontrollers and Acoustics\Assignment\Main.c
54 187E 0 CODE
55 1890 0 CODE
56 1898 0 CODE
C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
9 1314 0 CODE
10 1324 0 CODE
11 1330 0 CODE
12 133E 0 CODE
14 134E 0 CODE
15 135A 0 CODE
16 1368 0 CODE
18 1370 0 CODE
19 137E 0 CODE
20 138E 0 CODE
21 139E 0 CODE
22 13A0 0 CODE
23 13AC 0 CODE
21 13B2 0 CODE
26 13BE 0 CODE
27 13CA 0 CODE
28 13EA 0 CODE
29 1402 0 CODE
31 1408 0 CODE
32 1414 0 CODE
34 141C 0 CODE
35 142A 0 CODE
36 1438 0 CODE
37 1442 0 CODE
K:\Microcontrollers and Acoustics\Assignment\Main.c
33 1792 0 CODE
34 17A4 0 CODE
35 17AC 0 CODE
36 17C0 0 CODE
C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
541 10F4 0 CODE
544 1106 0 CODE
546 1108 0 CODE
549 1118 0 CODE
550 112E 0 CODE
556 1130 0 CODE
642 1140 0 CODE
645 1142 0 CODE
706 1144 0 CODE
820 1146 0 CODE
642 1148 0 CODE
1253 1176 0 CODE
1255 119C 0 CODE
1256 11A8 0 CODE
1257 11B0 0 CODE
1299 11BE 0 CODE
1300 11E0 0 CODE
1301 121C 0 CODE
1299 121E 0 CODE
1432 1234 0 CODE
1433 1244 0 CODE
1466 1258 0 CODE
1468 125C 0 CODE
1483 125E 0 CODE
1515 12B6 0 CODE
1468 12CC 0 CODE
544 12DE 0 CODE
1529 1304 0 CODE
1531 1310 0 CODE
1532 1312 0 CODE
K:\Microcontrollers and Acoustics\Assignment\Main.c
18 16E4 0 CODE
20 16F4 0 CODE
18 16FC 0 CODE
22 1730 0 CODE
K:\Microcontrollers and Acoustics\Assignment\lcd.c
75 189A 0 CODE
76 189C 0 CODE
77 18AE 0 CODE
K:\Microcontrollers and Acoustics\Assignment\Main.c
68 17C2 0 CODE
69 17C6 0 CODE
70 17D2 0 CODE
71 17D4 0 CODE
72 17D8 0 CODE
73 17DC 0 CODE
74 17E0 0 CODE
75 17E4 0 CODE
76 17E8 0 CODE
77 17EC 0 CODE
78 17EE 0 CODE
K:\Microcontrollers and Acoustics\Assignment\lcd.c
60 1626 0 CODE
61 1628 0 CODE
62 162A 0 CODE
61 1660 0 CODE
63 168E 0 CODE
K:\Microcontrollers and Acoustics\Assignment\lcd.c
82 1594 0 CODE
83 1596 0 CODE
84 1598 0 CODE
85 159A 0 CODE
87 159C 0 CODE
90 15AC 0 CODE
92 15B0 0 CODE
93 15B4 0 CODE
94 15C4 0 CODE
95 15C8 0 CODE
96 15D0 0 CODE
97 15D4 0 CODE
100 15DC 0 CODE
102 15E0 0 CODE
104 15E4 0 CODE
105 15F8 0 CODE
106 160C 0 CODE
107 1610 0 CODE
108 1624 0 CODE
C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\sources\lwmod.c
8 14FC 0 CODE
9 150C 0 CODE
10 151C 0 CODE
11 151E 0 CODE
12 152A 0 CODE
10 1530 0 CODE
15 153C 0 CODE
16 155C 0 CODE
17 1574 0 CODE
18 1580 0 CODE
20 1588 0 CODE
21 1592 0 CODE
C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\sources\lwdiv.c
9 1444 0 CODE
10 1452 0 CODE
11 1462 0 CODE
12 1472 0 CODE
13 1474 0 CODE
14 1480 0 CODE
12 1486 0 CODE
17 1492 0 CODE
18 149E 0 CODE
19 14BE 0 CODE
20 14D6 0 CODE
22 14DC 0 CODE
23 14E8 0 CODE
25 14F0 0 CODE
26 14FA 0 CODE
K:\Microcontrollers and Acoustics\Assignment\usart.c
50 18B0 0 CODE
52 18BA 0 CODE
53 18BE 0 CODE
K:\Microcontrollers and Acoustics\Assignment\usart.c
27 1860 0 CODE
28 1862 0 CODE
29 1864 0 CODE
31 1866 0 CODE
33 1872 0 CODE
34 1874 0 CODE
36 1876 0 CODE
37 1878 0 CODE
41 187A 0 CODE
45 187C 0 CODE
K:\Microcontrollers and Acoustics\Assignment\lcd.c
52 17F0 0 CODE
53 17F2 0 CODE
54 1806 0 CODE
55 1816 0 CODE
K:\Microcontrollers and Acoustics\Assignment\lcd.c
37 1690 0 CODE
38 169A 0 CODE
40 16A8 0 CODE
41 16B0 0 CODE
42 16BE 0 CODE
44 16C2 0 CODE
45 16D0 0 CODE
46 16DE 0 CODE
47 16E2 0 CODE
K:\Microcontrollers and Acoustics\Assignment\lcd.c
47 600 0 SMALLCONST
C:\Program Files\HI-TECH Software\PICC-18\PRO\9.63\lib\doprnt.c
354 601 0 SMALLCONST
